<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Aug 25 2025 15:30:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a83a0d629f68d15ffb4509" data-wf-site="68a83a0c629f68d15ffb4500">
<head>
  <meta charset="utf-8">
  <title>Gorbagana - $GOR</title>
  <meta content="Initially started from a series of tweets, to now powering a high-performance L1 chain, used as gas fee." name="description">
  <meta content="Gorbagana - $GOR" property="og:title">
  <meta content="Initially started from a series of tweets, to now powering a high-performance L1 chain, used as gas fee." property="og:description">
  <meta content="https://cdn.prod.website-files.com/68a83a0c629f68d15ffb4500/68ac5b1e62bd9f3b645c1098_Homepage.png" property="og:image">
  <meta content="Gorbagana - $GOR" property="twitter:title">
  <meta content="Initially started from a series of tweets, to now powering a high-performance L1 chain, used as gas fee." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gor-b72cae.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  /* Avoid double-smoothing with Webflow's native anchor behavior */
  html { scroll-behavior: auto !important; }
</style>
  <style>
  html, body { height: 100%; }
  body { scroll-snap-type: y mandatory; }
  .snap-section { scroll-snap-align: start; min-height: 100vh; }
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="nav_scroll">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="navbar_container w-container">
          <a href="index.html" aria-current="page" class="gorb_logo-wrapper w-nav-brand w--current"><img src="images/gorb-logo.avif" loading="lazy" alt="" class="gorb-logo">
            <p class="text-button-tertiary">Gorbagana</p>
          </a>
          <a href="#what-is-gor" class="navbar_text-link w-nav-link">What is Gorbagana</a>
          <a href="#build-on-gor" class="navbar_text-link w-nav-link">Build on GOR</a>
          <a href="#join-gang" class="navbar_text-link w-nav-link">Join gang</a>
          <a href="https://docs.gorbagana.wtf/" target="_blank" class="navbar_text-link w-nav-link">Docs</a>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="section_hero snap-section">
        <div class="padding-global padding-section-large is-hero-section">
          <div class="container-medium is-hero">
            <div class="hero_content-wrapper">
              <p class="overline text-align-center">High-performance L1 chain forked from Solana</p>
              <h1 class="h1 text-align-center">One dev&#x27;s trash is another dev&#x27;s treasure! But this... this is ALL TRASH!</h1>
              <div class="buttons-container">
                <a href="#join-gang" class="button-primary w-inline-block">
                  <p class="text-button-primary">Join gang</p>
                </a>
                <a href="https://docs.gorbagana.wtf/" target="_blank" class="button-secondary w-inline-block">
                  <p class="text-button-primary">Trash manual</p>
                </a>
              </div>
            </div>
          </div>
          <div class="explore_buttons-wrapper">
            <a href="https://magiceden.io/marketplace/gorbagio" target="_blank" class="button-icon w-inline-block"><img src="images/explore-gorbagios.avif" loading="lazy" alt="" class="icon-button">
              <p class="text-button-tertiary">EXPLORE GORBABIOS</p>
            </a>
            <div class="button-icon"><img src="images/arrow-down.svg" loading="lazy" alt="" class="icon-button">
              <p class="text-button-tertiary">SCROLL DOWN</p>
            </div>
          </div>
        </div><img src="images/GOR-HD.avif" loading="lazy" width="920" alt="" class="oscargor-hero_image">
      </div>
      <div class="section_explore snap-section">
        <div class="sticky-section-explore">
          <div class="padding-global padding-section-large is-explore-mobile">
            <div class="container-medium">
              <div class="explore_content-wrapper">
                <div class="w-layout-grid explore-grid">
                  <div class="explore-card">
                    <div class="explore-card_title-wrapper">
                      <div class="explore-card_header-wrapper">
                        <p class="text-size-large">Powered by</p>
                        <h3 class="h3">$GOR</h3>
                      </div>
                      <a href="https://jup.ag/swap/GOR-USDC" target="_blank" class="button-tertiary w-inline-block">
                        <p class="text-button-tertiary">TRADE ON JUP</p>
                      </a>
                    </div>
                    <p class="text-size-medium max-width-15 relative">Initially started from a series of tweets, to now powering a high-performance L1 chain, used as gas fee.</p><img src="images/gorb-overlay.avif" loading="lazy" alt="" class="gorbagio-overlay"><img src="images/gorb-coin-cut.avif" loading="lazy" alt="" class="gorbagio-coin">
                  </div>
                  <div id="w-node-ed2e4c96-c6ba-3183-04fe-6c8be7d83fc7-5ffb4509" data-w-id="ed2e4c96-c6ba-3183-04fe-6c8be7d83fc7" class="explore-card size-large">
                    <h1 class="h1 text-align-center">THE TRASH CHAIN</h1>
                  </div>
                  <div class="explore-card">
                    <div class="explore-card_title-wrapper">
                      <div class="explore-card_header-wrapper">
                        <p class="text-size-large">Forked from</p>
                        <h3 class="h3">SOLANA</h3>
                      </div>
                      <a href="https://x.com/lex_node/status/1935469530626601081" target="_blank" class="button-tertiary w-inline-block">
                        <p class="text-button-tertiary">READ ON X</p>
                      </a>
                    </div>
                    <p class="text-size-medium">We took Solana&#x27;s speed, stripped out everything that wasn&#x27;t pure degen energy, and rebuilt it for the culture. No enterprise partnerships, no institutional buzzwords - just raw memecoin infrastructure that hits different.</p>
                  </div>
                  <div class="explore-card">
                    <div class="explore-card_title-wrapper">
                      <div class="explore-card_header-wrapper">
                        <p class="text-size-large">Created for</p>
                        <h3 class="h3">Degens</h3>
                      </div>
                      <a href="#join-gang" class="button-tertiary w-inline-block">
                        <p class="text-button-tertiary">join us</p>
                      </a>
                    </div>
                    <p class="text-size-medium">Lightning-fast execution with anti-snipe protection so you actually get your entry price. No more watching bots feast while you&#x27;re stuck in pending hell. Ultra-low fees, minimal slippage, maximum degen energy.</p>
                  </div>
                  <div class="explore-card">
                    <div class="explore-card_title-wrapper">
                      <div class="explore-card_header-wrapper">
                        <p class="text-size-large">Collect</p>
                        <h3 class="h3">GORbagios</h3>
                      </div>
                      <a href="https://magiceden.io/marketplace/gorbagio" target="_blank" class="button-tertiary w-inline-block">
                        <p class="text-button-tertiary">BUY ON ME</p>
                      </a>
                    </div>
                    <p class="text-size-medium max-width-15 relative">A collection of 4,444 pure trash NFTs on Gorbagana Network.</p><img src="images/gorbagios-nft.avif" loading="lazy" alt="" class="gorbagio-coin nft"><img src="images/gorbagios-overlay.avif" loading="lazy" alt="" class="gorbagio-overlay">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_experiment snap-section">
        <div class="padding-global padding-section-xlarge">
          <div class="container-medium">
            <div class="experiment_content-wrapper">
              <p class="text-display text-align-center">a trashy experiment</p><img src="images/gorbagio-lay_1.avif" loading="lazy" sizes="(max-width: 2140px) 100vw, 2140px" srcset="images/gorbagio-lay_1gorbagio-lay.avif 500w, images/gorbagio-lay_1gorbagio-lay.avif 800w, images/gorbagio-lay_1.avif 2140w" alt="" class="gorbagio-lay">
            </div>
          </div>
        </div>
      </div>
      <div class="section_what">
        <div class="padding-global padding-section-large">
          <div id="what-is-gor" class="container-medium">
            <div class="what_content-wrapper">
              <h3 class="h3 text-align-center">what is gorbagana?</h3>
              <div class="w-layout-grid what-grid">
                <div class="what-card">
                  <h3 class="h3">Millisecond <br>Finality</h3>
                  <p class="text-size-large color-is-grey">Your trade confirms before you can even doubt yourself. No more watching your entry pump 50% while you&#x27;re stuck in &quot;pending.&quot; When the dumpster door opens, your trash is already in.</p>
                </div>
                <div class="what-card">
                  <h3 class="h3">Degen <br>Native Apps</h3>
                  <p class="text-size-large color-is-grey">This chain isn’t for corporate dashboards or boring fintech. It’s for launchpads, prediction markets, on-chain bots, PvP games, and whatever degens dream up at 3 a.m. If it’s fast, weird, and a little unhinged, it belongs here.</p>
                </div>
                <div class="what-card">
                  <h3 class="h3">Chaotic <br>Infrastructure</h3>
                  <p class="text-size-large color-is-grey">This isn’t polished Web2 cloud stuff. Gorbagana runs on weird experiments, half-finished ideas, and meme-powered chaos. One validator today, a dumpster of them tomorrow. Innovation happens when you throw things in the bin and see what sticks.</p>
                </div>
                <div class="what-card">
                  <h3 class="h3">Memes <br>as a Service</h3>
                  <p class="text-size-large color-is-grey">4444 Gorbagios aren&#x27;t just JPEGs - they&#x27;re the economic backbone of the only economy that makes sense anymore. Trash has never been this valuable, and we&#x27;re just getting started.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_build">
        <div class="padding-global padding-section-large">
          <div class="container-medium">
            <div id="build-on-gor" class="build_content-wrapper">
              <div class="build_column-wrapper">
                <h3 class="h3">Build on gor. <br>WE ARE WAITING FOR YOU.</h3>
                <div class="build_buttons-wrapper">
                  <p class="text-size-large color-is-grey dark">Dev arsenal</p>
                  <a href="https://docs.gorbagana.wtf/" target="_blank" class="button-large w-inline-block">
                    <div class="button_left-wrapper"><img src="images/arrow-down.svg" loading="lazy" alt="" class="icon-button">
                      <p class="text-button-tertiary">READ THE DOCS</p>
                    </div><img src="images/arrow_outward.svg" loading="lazy" alt="">
                  </a>
                  <a href="https://faucet.gorbagana.wtf/" target="_blank" class="button-large w-inline-block">
                    <div class="button_left-wrapper"><img src="images/arrow-down.svg" loading="lazy" alt="" class="icon-button">
                      <p class="text-button-tertiary">grab testnet $gor</p>
                    </div><img src="images/arrow_outward.svg" loading="lazy" alt="">
                  </a>
                  <a href="#" class="button-large w-inline-block">
                    <div class="button_left-wrapper"><img src="images/arrow-down.svg" loading="lazy" alt="" class="icon-button">
                      <p class="text-button-tertiary">view on github</p>
                    </div><img src="images/arrow_outward.svg" loading="lazy" alt="">
                  </a>
                  <a href="https://calendly.com/sarv_gor/30min" target="_blank" class="button-large w-inline-block">
                    <div class="button_left-wrapper"><img src="images/arrow-down.svg" loading="lazy" alt="" class="icon-button">
                      <p class="text-button-tertiary">book a slot</p>
                    </div><img src="images/arrow_outward.svg" loading="lazy" alt="">
                  </a>
                  <div class="divider"></div>
                  <p class="text-size-large color-is-grey dark">Bootstrap</p>
                  <div class="button-large special-mobile">
                    <div class="button_left-wrapper">
                      <div class="tag">
                        <p class="text-button-tertiary is-black">RPC ENDPOINT</p>
                      </div>
                      <p class="text-button-tertiary">rpc.gorbagana.wtf</p>
                    </div><img src="images/content_copy.svg" loading="lazy" id="copy-button-1" alt="" class="content_copy">
                  </div>
                  <div class="button-large special-mobile">
                    <div class="button_left-wrapper">
                      <div class="tag">
                        <p class="text-button-tertiary is-black">testnet faucet</p>
                      </div>
                      <p class="text-button-tertiary">faucet.gorbagana.wtf</p>
                    </div><img src="images/content_copy.svg" loading="lazy" id="copy-button-2" alt="" class="content_copy">
                  </div>
                </div>
              </div>
              <div class="build_column-wrapper align-center"><img src="images/gorbagio-sit_1.avif" loading="lazy" sizes="(max-width: 1016px) 100vw, 1016px" srcset="images/gorbagio-sit_1gorbagio-sit.avif 500w, images/gorbagio-sit_1.avif 1016w" alt="" class="gorbagio-sit"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="padding-global is-footer">
          <div class="container-medium">
            <div class="footer_content-wrapper">
              <div id="join-gang" class="footer-header_content-wrapper">
                <h1 class="h2 text-align-center">Builders. Degens. Shitposters. <br>Trash philosophers. <br><br>If you&#x27;re pushing garbage on-chain, this is your landfill.</h1><img src="images/gorbagio-g.avif" loading="lazy" alt="" class="gorbagio-g">
                <div class="buttons-container">
                  <a href="https://x.com/Gorbagana_chain" target="_blank" class="button-secondary w-inline-block">
                    <p class="text-button-primary">Follow us on X</p>
                  </a>
                  <a href="https://t.me/gorbagana_portal" target="_blank" class="button-secondary w-inline-block">
                    <p class="text-button-primary">Join us on Telegram</p>
                  </a>
                </div>
              </div>
              <div class="gorb_logo-wrapper"><img src="images/gorb-logo.avif" loading="lazy" alt="" class="gorb-logo">
                <p class="text-button-tertiary">Gorbagana</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68a83a0c629f68d15ffb4500" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  // Copy helper with fallback for older browsers / Safari
  function copyText(text) {
    if (navigator.clipboard && window.isSecureContext) {
      return navigator.clipboard.writeText(text);
    } else {
      const ta = document.createElement('textarea');
      ta.value = text;
      ta.setAttribute('readonly', '');
      ta.style.position = 'fixed';
      ta.style.opacity = '0';
      document.body.appendChild(ta);
      ta.select();
      try { document.execCommand('copy'); } catch(e) {}
      document.body.removeChild(ta);
      return Promise.resolve();
    }
  }
  // Minimal toast feedback
  function showToast(msg) {
    let t = document.getElementById('copy-toast');
    if (!t) {
      t = document.createElement('div');
      t.id = 'copy-toast';
      Object.assign(t.style, {
        position: 'fixed',
        left: '50%',
        bottom: '16px',
        transform: 'translateX(-50%)',
        padding: '8px 12px',
        background: 'rgba(134,167,106,1)',
        color: '#0C0C0E',
        borderRadius: '8px',
        fontFamily: "Staatliches, Arial, sans-serif",
        fontSize: '1.5rem',
        zIndex: 9999,
        opacity: '0',
        transition: 'opacity .2s ease'
      });
      document.body.appendChild(t);
    }
    t.textContent = msg;
    t.style.opacity = '1';
    clearTimeout(t._h);
    t._h = setTimeout(() => t.style.opacity = '0', 1200);
  }
  function setupCopy(imgId, value) {
    const el = document.getElementById(imgId);
    if (!el) return;
    // Make the image behave like a button (accessibility + UX)
    el.style.cursor = 'pointer';
    el.setAttribute('role', 'button');
    el.setAttribute('tabindex', '0');
    el.setAttribute('aria-label', 'Copy to clipboard');
    const doCopy = () => copyText(value).then(() => showToast('✅ Copied: ' + value));
    el.addEventListener('click', doCopy);
    el.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        doCopy();
      }
    });
  }
  setupCopy('copy-button-1', 'rpc.gorbagana.wtf');
  setupCopy('copy-button-2', 'faucet.gorbagana.wtf');
});
</script>
  <!--  GSAP + ScrollTrigger  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" defer=""></script>
  <!--  Lenis smooth scroll  -->
  <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.41/bundled/lenis.min.js" defer=""></script>
  <script>
document.addEventListener('DOMContentLoaded', function () {
  // Guard if libs didn't load
  if (!window.Lenis) { console.warn('Lenis not loaded'); return; }
  // 1) Init Lenis (set smoothTouch:true if you want smoothing on mobile, too)
  const lenis = new Lenis({
    duration: 1.05,
    smoothWheel: true,
    smoothTouch: true
  });
  window.lenis = lenis; // handy for debugging in console
  // 2) RAF + ScrollTrigger sync
  function raf(time){ lenis.raf(time); requestAnimationFrame(raf); }
  requestAnimationFrame(raf);
  if (window.gsap && window.ScrollTrigger) {
    gsap.registerPlugin(ScrollTrigger);
    lenis.on('scroll', ScrollTrigger.update);
  }
  // 3) Auto-detect fixed header height (so anchors don't hide under it)
  function computeHeaderOffset(){
    let offset = 0;
    document.querySelectorAll('body *').forEach(el => {
      const cs = getComputedStyle(el);
      if (cs.position === 'fixed') {
        const rect = el.getBoundingClientRect();
        const top = parseFloat(cs.top) || 0;
        if (top <= 0.5 && rect.top <= 1 && rect.bottom > 0 && rect.height > 30 && rect.width > 200) {
          offset = Math.max(offset, rect.height);
        }
      }
    });
    return offset;
  }
  let headerOffset = computeHeaderOffset();
  window.addEventListener('resize', () => { headerOffset = computeHeaderOffset(); });
  // 4) Smooth anchor links (#hash)
  document.querySelectorAll('a[href^="#"]:not([href="#"])').forEach(a => {
    a.addEventListener('click', e => {
      const id = a.getAttribute('href');
      const target = document.querySelector(id);
      if (!target) return;
      e.preventDefault();
      lenis.scrollTo(target, { offset: -headerOffset, duration: 1.05 });
    });
  });
  // 5) Respect reduced motion
  if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
    lenis.destroy(); // fall back to native scroll
  }
  // 6) (Optional) Pause smoothing when Webflow nav is open (if you use w-nav)
  document.querySelectorAll('.w-nav-button').forEach(btn => {
    btn.addEventListener('click', () => {
      setTimeout(() => {
        const nav = btn.closest('.w-nav');
        const open = nav && nav.classList.contains('w--open');
        open ? lenis.stop() : lenis.start();
      }, 0);
    });
  });
});
</script>
</body>
</html>